DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ts_auth?schema=public"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=edusimulator@gmail.com
MAIL_PASS=dlae tkdh zqaz chos
CLIENT_URL=http://localhost:5173
